# 좌표평면 위 (0, 0)에서 북쪽을 향한 상태에서 움직이는 것을 시작하려 합니다. 
# N개의 명령에 따라 총 N번 움직이며, 명령 L이 주어지면 왼쪽으로 90도 방향 전환을, 명령 R이 주어지면 오른쪽으로 90도 방향전환을 하고, 
# 명령 F가 주어지면 바라보고 있는 방향으로 한칸 이동하려고 합니다. 
# 이동 이후 최종 위치를 출력하는 프로그램을 작성해보세요.

# 첫 번째 줄에 문자 ‘L', ‘R', 그리고 'F’로만 이루어진 문자열이 하나 주어집니다.
# 1 ≤ 명령의 길이 ≤ 100,000

# 입력: LF 
# 출력: -1 0

command = input()
x, y, current_dir = 0, 0, 0
dic = {'L': 1, 'R': -1}
dx = [0, -1, 0, 1] # 북 서 남 동
dy = [1, 0, -1, 0] # 북 서 남 동

for c in command:
    if c != 'F':
        current_dir = (current_dir + dic[c]) % 4
    else: 
        x = x + dx[current_dir]
        y = y + dy[current_dir]

print(x, y)