# 1181, 단어 정렬, S5

# 알파벳 소문자로 이루어진 N개의 단어가 들어오면 아래와 같은 조건에 따라 정렬하는 프로그램을 작성하시오.
#   1. 길이가 짧은 것부터
#   2. 길이가 같으면 사전 순으로

# 첫째 줄에 단어의 개수 N이 주어진다. (1 ≤ N ≤ 20,000) 
# 둘째 줄부터 N개의 줄에 걸쳐 알파벳 소문자로 이루어진 단어가 한 줄에 하나씩 주어진다. 주어지는 문자열의 길이는 50을 넘지 않는다.

# 조건에 따라 정렬하여 단어들을 출력한다. 단, 같은 단어가 여러 번 입력된 경우에는 한 번씩만 출력한다.

import sys
input = sys.stdin.readline

N = int(input())
words = sorted(set([input() for _ in range (N)]), key = lambda x: (len(x), x))
for word in words: 
    print(word[:-1]) # \n 이 자꾸 들어가길래 빼고 출력

# 정렬 기준(key)는, lambda 함수에 의해 지정된 각 배열의 요소 x 모두를 정렬하게 한다.
# 기준 우선 순위 1은, 각 요소들의 길이 (len(x))에 대해 먼저 정렬한다.
# 그 다음 x, 즉 길이가 가장 적은 x 순서대로 한 다음에! 사전 순서로 정렬하게 된다.

