# (0, 0)에서 시작하여 총 N번 움직여보려고 합니다. N번에 걸쳐 움직이려는 방향과 움직일 거리가 주어졌을 때, 최종 위치를 출력하는 프로그램을 작성해보세요.
# 첫 번째 줄에 정수 N이 주어집니다.

# 두 번째 줄부터는 N개의 줄에 걸쳐 각 줄마다 이동방향과 이동한 거리가 공백을 사이에 두고 주어집니다. 방향은 W, S, N, E중에 하나이며 각각 서, 남, 북, 동쪽으로 이동함을 의미합니다.
# 1 ≤ N ≤ 100
# 1 ≤ 한 번에 움직이는 거리 ≤ 10

# 입력

# 4
# N 3
# E 2
# S 1
# E 2

# 출력: 4 2

n = int(input())
x, y = 0, 0
dic = {'E': 0, 'W': 1, 'S': 2, 'N': 3}
dx = [1, -1, 0, 0]
dy = [0, 0, -1, 1]

for _ in range(n):
    dir, dist = input().split()
    x = x + dx[dic[dir]] * int(dist)
    y = y + dy[dic[dir]] * int(dist)

print(x, y)